/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    HalfAdder(a=a[0] , b=b[0] , sum=out[0] , carry=carrya );
    FullAdder(a=a[1] , b=b[1] , c=carrya , sum=out[1] , carry=carryb );
    FullAdder(a=a[2] , b=b[2] , c=carryb , sum=out[2], carry=carryc );
    FullAdder(a=a[3] , b=b[3] , c=carryc , sum=out[3] , carry=carryd );
    FullAdder(a=a[4] , b=b[4] , c=carryd , sum=out[4] , carry=carrye );
    FullAdder(a=a[5], b=b[5] , c=carrye , sum=out[5] , carry=carryf );
    FullAdder(a=a[6] , b=b[6] , c=carryf , sum=out[6] , carry=carryg);
    FullAdder(a=a[7] , b=b[7], c=carryg , sum=out[7] , carry=carryh );
    FullAdder(a=a[8] , b=b[8] , c=carryh , sum=out[8] , carry=carryi );
    FullAdder(a=a[9] , b=b[9] , c=carryi , sum=out[9], carry=carryj );
    FullAdder(a=a[10] , b=b[10] , c=carryj , sum=out[10] , carry=carryk );
    FullAdder(a=a[11] , b=b[11], c=carryk , sum=out[11] , carry=carryl );
    FullAdder(a=a[12] , b=b[12] , c=carryl , sum=out[12], carry=carrym );
    FullAdder(a=a[13] , b=b[13] , c=carrym , sum=out[13] , carry=carryn);
    FullAdder(a=a[14] , b=b[14] , c=carryn , sum=out[14] , carry=carryo );
    FullAdder(a=a[15] , b=b[15], c=carryo, sum=out[15] , carry=temp );
}
